#BSUB -J compute_pi       # job name
#BSUB -L /bin/bash        # job's execution environment
#BSUB -W 0:10             # wall clock runtime limit 
#BSUB -n 20               # number of cores
#BSUB -o output.%J        # file name for the job's standard output
##
# <--- at this point the current working directory is the one you submitted the job from.
#
module load intel         # load Intel software stack 
#

#remove all binaries and recompile everything
rm *.exe
icc -o list_minimum.exe		list_minimum.c		-lpthread -lc
icc -o barrier.exe			barrier.c			-lpthread -lc
icc -o list_statistics.exe	list_statistics.c	-lpthread -lc

./list_minimum.exe 200000000 1
./list_minimum.exe 200000000 2
./list_minimum.exe 200000000 4
./list_minimum.exe 200000000 8
./list_minimum.exe 200000000 16
./list_minimum.exe 200000000 32
./list_minimum.exe 200000000 64
./list_minimum.exe 200000000 128
./list_minimum.exe 200000000 256
./list_minimum.exe 200000000 512
./list_minimum.exe 200000000 1024
./list_minimum.exe 200000000 2048
./list_minimum.exe 200000000 4096
./list_minimum.exe 200000000 8192

./barrier.exe 1
./barrier.exe 2
./barrier.exe 4
./barrier.exe 8
./barrier.exe 16
./barrier.exe 32
./barrier.exe 64
./barrier.exe 128
./barrier.exe 258
./barrier.exe 512
./barrier.exe 1024
./barrier.exe 2048
./barrier.exe 4096
./barrier.exe 8192
./barrier.exe 16384

./list_statistics.exe 200000000 1
./list_statistics.exe 200000000 2
./list_statistics.exe 200000000 4
./list_statistics.exe 200000000 8
./list_statistics.exe 200000000 16
./list_statistics.exe 200000000 32
./list_statistics.exe 200000000 64
./list_statistics.exe 200000000 128
./list_statistics.exe 200000000 256
./list_statistics.exe 200000000 512
./list_statistics.exe 200000000 1024
./list_statistics.exe 200000000 2048
./list_statistics.exe 200000000 4096
./list_statistics.exe 200000000 8192
##

